#!/usr/bin/env -S nginx -e /dev/stderr -p . -c
# Run an NGINX instance serving the current directory on ports 8080 and 8443
# (when configured). Execute one of the following commands in the terminal.
#	- start-nodaemon: ./nginx.conf -g 'daemon off;'
#	- start:          ./nginx.conf
#	- stop:           ./nginx.conf -s stop
#   - reload:         ./nginx.conf -s reload
pid .nginx/nginx.pid;

events {}
http {
	include /etc/nginx/mime[.]types; # Linux
	include /usr/local/etc/nginx/mime[.]types; # OSX/homebrew
	default_type application/octet-stream;
	types {
		application/javascript mjs;
	}

	access_log .nginx/http.access.log;
	error_log .nginx/http.error.log;

	client_body_temp_path .nginx/client_body;
	fastcgi_temp_path .nginx/fastcgi;
	proxy_temp_path .nginx/proxy;
	scgi_temp_path .nginx/scgi;
	uwsgi_temp_path .nginx/uwsgi;

	# Set the Content-Length header for OPTIONS requests
	map $request_method $override_content_length { default ''; OPTIONS 0; }

	ssl_protocols TLSv1.3;
	server {
		root .;
		listen 8080;
		listen [::]:8080;
	}
}

# source: https://gist.github.com/webstrand/2389c00cb7a5418ac0119e3451a97056
